{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue135;\red255\green255\blue255;\red52\green52\blue52;
\red253\green134\blue8;\red0\green0\blue0;\red133\green0\blue135;\red52\green52\blue52;\red253\green134\blue8;
\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
=================== by ingress trunk by ANI\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 SELECT `ingress_id`, `origination_source_number`, count(*) as total_attempt ,sum( call_duration >0), \
\
sum(`pdd`) as total_pdd , sum (`egress_cost` ) as total_egress_cost, sum (`ingress_client_cost` ) as total_ingress_cost, sum ( call_duration ) as total_duration\
\
, sum ( call_duration>0) \
as non_zero   ,  sum ( ring_time>0) as seizure  FROM `client_cdr` WHERE      `egress_id` is not NULL  \
and answer_time_of_date  >=   (NOW() - INTERVAL 15 MINUTE)   \
\
group by   `ingress_id`, `origination_source_number`\
  \
\
=============================== By ingress trunk by code_name\
 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `ingress_id`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ,  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `orig_code_name`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 count\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (*) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 total_attempt\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sum\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ( \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 call_duration\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  >\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ), \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sum\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `pdd`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 total_pdd\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  , \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sum\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `egress_cost`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 total_egress_cost\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sum\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `ingress_client_cost`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 total_ingress_cost\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sum\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ( \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 call_duration\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 total_duration\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl240
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sum\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ( \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 call_duration\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ) \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 non_zero\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  ,  sum ( ring_time>0) as seizure 
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `client_cdr`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHERE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `egress_id`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 not\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NULL\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 is_final\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ='1'\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 answer_time_of_date\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   >=   (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NOW\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 () - \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INTERVAL\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 15\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MINUTE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )   \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 group\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 by\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `ingress_id`\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 `orig_code_name`\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl240
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =============================== By ingress trunk by code \
\
\
 
\f1 \cf7 \expnd0\expndtw0\kerning0
SELECT\cf8 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
`ingress_id`\cf8 \expnd0\expndtw0\kerning0
,  \cf9 \expnd0\expndtw0\kerning0
`orig_code`\cf8 \expnd0\expndtw0\kerning0
, \cf7 \expnd0\expndtw0\kerning0
count\cf8 \expnd0\expndtw0\kerning0
(*) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_attempt\cf8 \expnd0\expndtw0\kerning0
 ,\cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
 >\cf0 \expnd0\expndtw0\kerning0
0\cf8 \expnd0\expndtw0\kerning0
), \
\pard\pardeftab720\sl240
\cf8 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sl240
\cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
(\cf9 \expnd0\expndtw0\kerning0
`pdd`\cf8 \expnd0\expndtw0\kerning0
) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_pdd\cf8 \expnd0\expndtw0\kerning0
 , \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 (\cf9 \expnd0\expndtw0\kerning0
`egress_cost`\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_egress_cost\cf8 \expnd0\expndtw0\kerning0
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 (\cf9 \expnd0\expndtw0\kerning0
`ingress_client_cost`\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_ingress_cost\cf8 \expnd0\expndtw0\kerning0
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 ( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_duration\cf8 \expnd0\expndtw0\kerning0
\
 \
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 ( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
0\cf8 \expnd0\expndtw0\kerning0
) \
\cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
non_zero\cf8 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0  ,  sum ( ring_time>0) as seizure 
\f1 \cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
FROM\cf8 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
`client_cdr`\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
WHERE\cf8 \expnd0\expndtw0\kerning0
    \cf9 \expnd0\expndtw0\kerning0
`egress_id`\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
is\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
not\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
NULL\cf8 \expnd0\expndtw0\kerning0
  \
 \
\cf7 \expnd0\expndtw0\kerning0
and\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
is_final\cf8 \expnd0\expndtw0\kerning0
='1'\
\cf7 \expnd0\expndtw0\kerning0
and\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
answer_time_of_date\cf8 \expnd0\expndtw0\kerning0
  >=   (\cf0 \expnd0\expndtw0\kerning0
NOW\cf8 \expnd0\expndtw0\kerning0
() - \cf7 \expnd0\expndtw0\kerning0
INTERVAL\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
15\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
MINUTE\cf8 \expnd0\expndtw0\kerning0
)   \
 \
\cf7 \expnd0\expndtw0\kerning0
group\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
by\cf8 \expnd0\expndtw0\kerning0
   \cf9 \expnd0\expndtw0\kerning0
`ingress_id`\cf8 \expnd0\expndtw0\kerning0
, \cf9 \expnd0\expndtw0\kerning0
`orig_code`\cf8 \expnd0\expndtw0\kerning0
\
  \
\pard\pardeftab720

\f0 \cf8 \cb10 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
=============================== By ingress trunk by DNIS \
\
\
 SELECT `ingress_id`,  `routing_digits`, count(*) as total_attempt ,sum( call_duration >0), \
 \
sum(`pdd`) as total_pdd , sum (`egress_cost` ) as total_egress_cost, sum (`ingress_client_cost` ) as total_ingress_cost, sum ( call_duration ) as total_duration\
 \
, sum ( call_duration>0) \
as non_zero   ,  sum ( ring_time>0) as seizure FROM `client_cdr` WHERE    `egress_id` is not NULL  \
 \
and is_final='1'\
and answer_time_of_date  >=   (NOW() - INTERVAL 15 MINUTE)   \
 \
group by   `ingress_id`, `routing_digits`\
   \
\
\
\
\
\
\
\
\
=================== by egress  trunk by ANI\
\
SELECT `egress_id`, `origination_source_number`, count(*) as total_attempt ,sum( call_duration >0), \
\
sum(`pdd`) as total_pdd , sum (`egress_cost` ) as total_egress_cost, sum (`ingress_client_cost` ) as total_ingress_cost, sum ( call_duration ) as total_duration\
\
, sum ( call_duration>0) \
as non_zero  ,  sum ( ring_time>0) as seizure  FROM `client_cdr` WHERE   `egress_id` is not NULL  \
and answer_time_of_date  >=   (NOW() - INTERVAL 15 MINUTE)   \
\
group by   `egress_id`, `origination_source_number`\
 \
\
 \
 \
 \
\
=============================== By ingress trunk by code_name\
 
\f1 \cf7 \expnd0\expndtw0\kerning0
SELECT\cf8 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
`
\f0 \cf0 \kerning1\expnd0\expndtw0 egress_id
\f1 \cf9 \expnd0\expndtw0\kerning0
`\cf8 \expnd0\expndtw0\kerning0
,  \cf9 \expnd0\expndtw0\kerning0
`orig_code_name`\cf8 \expnd0\expndtw0\kerning0
, \cf7 \expnd0\expndtw0\kerning0
count\cf8 \expnd0\expndtw0\kerning0
(*) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_attempt\cf8 \expnd0\expndtw0\kerning0
 ,\cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
 >\cf0 \expnd0\expndtw0\kerning0
0\cf8 \expnd0\expndtw0\kerning0
), \
\pard\pardeftab720\sl240
\cf8 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sl240
\cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
(\cf9 \expnd0\expndtw0\kerning0
`pdd`\cf8 \expnd0\expndtw0\kerning0
) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_pdd\cf8 \expnd0\expndtw0\kerning0
 , \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 (\cf9 \expnd0\expndtw0\kerning0
`egress_cost`\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_egress_cost\cf8 \expnd0\expndtw0\kerning0
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 (\cf9 \expnd0\expndtw0\kerning0
`ingress_client_cost`\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_ingress_cost\cf8 \expnd0\expndtw0\kerning0
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 ( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_duration\cf8 \expnd0\expndtw0\kerning0
\
 \
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 ( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
0\cf8 \expnd0\expndtw0\kerning0
) \
\cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
non_zero\cf8 \expnd0\expndtw0\kerning0
  
\f0 \cf0 \kerning1\expnd0\expndtw0  ,  sum ( ring_time>0) as seizure 
\f1 \cf7 \expnd0\expndtw0\kerning0
FROM\cf8 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
`client_cdr`\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
WHERE\cf8 \expnd0\expndtw0\kerning0
    \cf9 \expnd0\expndtw0\kerning0
`egress_id`\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
is\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
not\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
NULL\cf8 \expnd0\expndtw0\kerning0
  \
 \
\cf7 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
and\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
answer_time_of_date\cf8 \expnd0\expndtw0\kerning0
  >=   (\cf0 \expnd0\expndtw0\kerning0
NOW\cf8 \expnd0\expndtw0\kerning0
() - \cf7 \expnd0\expndtw0\kerning0
INTERVAL\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
15\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
MINUTE\cf8 \expnd0\expndtw0\kerning0
)   \
 \
\cf7 \expnd0\expndtw0\kerning0
group\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
by\cf8 \expnd0\expndtw0\kerning0
   \cf9 \expnd0\expndtw0\kerning0
`egress_id`\cf8 \expnd0\expndtw0\kerning0
, \cf9 \expnd0\expndtw0\kerning0
`orig_code_name`\cf8 \expnd0\expndtw0\kerning0
\
  \
\pard\pardeftab720

\f0 \cf8 \cb10 \expnd0\expndtw0\kerning0
 \cf0 \cb1 \kerning1\expnd0\expndtw0     \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
=============================== By ingress trunk by code \
\
\
 
\f1 \cf7 \expnd0\expndtw0\kerning0
SELECT\cf8 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
`egress_id`\cf8 \expnd0\expndtw0\kerning0
,  \cf9 \expnd0\expndtw0\kerning0
`orig_code`\cf8 \expnd0\expndtw0\kerning0
, \cf7 \expnd0\expndtw0\kerning0
count\cf8 \expnd0\expndtw0\kerning0
(*) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_attempt\cf8 \expnd0\expndtw0\kerning0
 ,\cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
 >\cf0 \expnd0\expndtw0\kerning0
0\cf8 \expnd0\expndtw0\kerning0
), \
\pard\pardeftab720\sl240
\cf8 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sl240
\cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
(\cf9 \expnd0\expndtw0\kerning0
`pdd`\cf8 \expnd0\expndtw0\kerning0
) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_pdd\cf8 \expnd0\expndtw0\kerning0
 , \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 (\cf9 \expnd0\expndtw0\kerning0
`egress_cost`\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_egress_cost\cf8 \expnd0\expndtw0\kerning0
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 (\cf9 \expnd0\expndtw0\kerning0
`ingress_client_cost`\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_ingress_cost\cf8 \expnd0\expndtw0\kerning0
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 ( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
 ) \cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
total_duration\cf8 \expnd0\expndtw0\kerning0
\
 \
, \cf0 \expnd0\expndtw0\kerning0
sum\cf8 \expnd0\expndtw0\kerning0
 ( \cf0 \expnd0\expndtw0\kerning0
call_duration\cf8 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
0\cf8 \expnd0\expndtw0\kerning0
) \
\cf7 \expnd0\expndtw0\kerning0
as\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
non_zero\cf8 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0  ,  sum ( ring_time>0) as seizure 
\f1 \cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
FROM\cf8 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
`client_cdr`\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
WHERE\cf8 \expnd0\expndtw0\kerning0
    \cf9 \expnd0\expndtw0\kerning0
`egress_id`\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
is\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
not\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
NULL\cf8 \expnd0\expndtw0\kerning0
  \
 \
\cf7 \expnd0\expndtw0\kerning0
and\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
answer_time_of_date\cf8 \expnd0\expndtw0\kerning0
  >=   (\cf0 \expnd0\expndtw0\kerning0
NOW\cf8 \expnd0\expndtw0\kerning0
() - \cf7 \expnd0\expndtw0\kerning0
INTERVAL\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
15\cf8 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
MINUTE\cf8 \expnd0\expndtw0\kerning0
)   \
 \
\cf7 \expnd0\expndtw0\kerning0
group\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
by\cf8 \expnd0\expndtw0\kerning0
   \cf9 \expnd0\expndtw0\kerning0
`egress_id`\cf8 \expnd0\expndtw0\kerning0
, \cf9 \expnd0\expndtw0\kerning0
`orig_code`\cf8 \expnd0\expndtw0\kerning0
\
   
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
=============================== By ingress trunk by DNIS \
\
\
 SELECT `egress_id`,  `routing_digits`, count(*) as total_attempt ,sum( call_duration >0), \
 \
sum(`pdd`) as total_pdd , sum (`egress_cost` ) as total_egress_cost, sum (`ingress_client_cost` ) as total_ingress_cost, sum ( call_duration ) as total_duration\
 \
, sum ( call_duration>0) \
as non_zero   ,  sum ( ring_time>0) as seizure FROM `client_cdr` WHERE    `egress_id` is not NULL  \
 \
 and answer_time_of_date  >=   (NOW() - INTERVAL 15 MINUTE)   \
 \
group by   `egress_id`, `routing_digits`\
   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
===========\
\
\
\
\
\
select  call_duration ,  ( call_duration >0 ) from  client_cdr  \
\
where `ingress_id` =134 and  `origination_source_number` ="\cf8 \expnd0\expndtw0\kerning0
0000000000\cf0 \kerning1\expnd0\expndtw0 "\
and answer_time_of_date  >=   (NOW() - INTERVAL 15 MINUTE)   \
\
and is_final=\'911\'92\'92  and `egress_id` is not NULL  \
\
\
\
\
SELECT `ingress_id`, `origination_source_number`, count(*) as total_attempt ,sum( call_duration >\'940\'94), \
\
sum(`pdd`) as total_pdd , sum (`egress_cost` ) as total_egress_cost, sum (`ingress_client_cost` ) as total_ingress_cost, sum ( call_duration ) as total_duration\
\
, sum ( call_duration>0) \
as non_zero  FROM `client_cdr` WHERE  `ingress_id` = 134  \
and `is_final`="1"\
  and `egress_id` is not NULL  \
and answer_time_of_date  >=   (NOW() - INTERVAL 15 MINUTE)   \
\
group by   `ingress_id`, `origination_source_number`\
 \
\
\
\
\
\
\
\
\
}